<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-itunes-app" content="app-id= 1288532057"/>
    <meta property="og:title" content="SMS Filter">
    <meta property="og:type" content="website">
    <meta property="og:image" content="ogimage.png"> 
    <meta property="og:url" content="http://smsfilter.in">
    <meta property="og:description" content="Block unwanted spam and junk SMS on your iPhone">
    <link rel="icon" type="image/png" href="/static/images/icon2.png" >
     <!-- <link rel="icon" type="image/png" href="images/icon2.png"> -->
     <link href="/favicon.ico" rel="apple-touch-icon" sizes="57x57">
     <link href="/favicon.ico" rel="icon" type="image/png" sizes="192x192">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <title>SMS Filter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src=https://use.fontawesome.com/38273f0cc5.js></script>
    <style>
           body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            text-align: center;
            color:#FFFFFF;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(146.7deg, #7ED321 0%, #10B671 100%);
        }
        .carousel-item-next,.carousel-item-left,.carousel-item-prev,.carousel-item-right{
            /* transition: all ease; */
         
            opacity: 0;
            /* transform: translate3d(0,0,0); */
            transition: all .75s ease-in-out!important;
        }

       .header h1{
            text-transform: uppercase;
            /* font-size: 19px; */
            font-size: 85px;
            font-weight: 300;
            line-height: 40px;
            font-family: 'Roboto', sans-serif;
            margin-top: 3.45%;
            margin-bottom: 6.70%;
        }
        .header p{
            margin: 0;
            margin-top: 3px;
            margin-bottom: 5.70%;
            font-size: 22px;
            opacity: 0.9;
            line-height: 24px;
            font-family: 'Roboto', sans-serif;
        }
        .devices-img{
            width:77%;
            margin-left:auto;
        }
        #carouselExampleIndicators{
            justify-content: flex-end;
        }
        .carousel-indicators{
            padding: 0px!important;
            bottom: -32px;
            justify-content: center;
            width: 77%;
            margin: auto;
            margin-right: inherit;
        }
        .carousel-inner {
          width: 100%;
        }
        .header{
            text-align: left;
            margin-left: 19%;
        }
        .heart {
            color: rgba(235,87,87,.7);
            margin: 0 5px;
            vertical-align: middle;
        }
        .foo{
            margin-top: 2.7%;
        }
        .footer{
            font-size: 16px;
            bottom: 1%;
            left: 0%;
            right: 0;
        }
        .footer a{
            color:inherit;
            text-decoration: none;
        }
        .caro{
        padding-right: 30%;
        }
        .foo{
          display: block;
      }
      .res{
          display: none;
      }
      .row{
          background: url("/static/images/bh.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
      }
        @media screen 
  and (max-device-width : 768px) {
    .row{
        background: none;
    }
      body{
          overflow:auto;
          height: 100%;
          min-height: 100vh;
      }
      .header{
          /* margin-top:4rem; */
          margin-left:0;
          margin: auto;
          text-align: center;
      }
      .app-store-link{
          width:185px;
      }
      .header h1{
        margin-top:3rem;
        margin-bottom: 3.47%;
        font-size: 40px;
      }
      .caro{
          padding-right:0;
      }
      .foo{
          display: none;
      }
      .res{
        display: block;
      }
      .header p{
          font-size:15px;
          margin: auto;
          margin-bottom: 5.70%;
          width:80%;
      }
      .footer{
          position: static;
          margin-top: 30px;
      }
      .carousel-indicators li {
          width:10px;
      }
      .carousel-indicators{
          justify-content: center;
          bottom:-14px;
        margin-right: auto;
        }
        
      .devices-img{
          margin: auto;
          width:50%;
      }
      
  }
  /* iPad in landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    .header h1{
        font-size: 80px;
    }
    .header{
        text-align: left;
        margin-left: 19%;
    }
    .header p{
        width:100%;
        text-align: left;
        font-size:19px;
        line-height: 30px;
    }
    .header{
        margin-left: 
    }
    .foo{
        display: block;
    }
    .res{
        display: none;
    }
}

/* iPad in portrait */
/* @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
 .footer{
     position: fixed;
 } 
   */
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7 m-auto">
                <div class="header">
                    <h1>Sms Filter</h1>
                    <p>Block unwanted spam and junk SMS on your iPhone</p>
                    <a href="https://itunes.apple.com/us/app/sms-filter/id1288532057" target="_blank"><img class="app-store-link" alt="SMS filter" src="./static/images/SmsfilterApp_135x40@2x.png" width="227px"></a>
                    <div class="footer  foo">
                    Made with <span class="heart"><i class="fa fa-heart"></i></span> by <a href="https://nfnlabs.in" target="_blank">NFN Labs</a>
                    </div>
            </div>
            </div>
            <div class="col-12 col-lg-5 mt-4">
                <div class="caro">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block devices-img" src="/static/images/d1.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block devices-img" src="/static/images/d2.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block devices-img" src="/static/images/d3.png" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                    <img class="d-block devices-img" src="/static/images/d5.png" alt="Third slide">
                                  </div>
                            </div>
                            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a> -->
                          </div>
                          </div>
            </div>
        </div>
        <div class="footer res hidden-md-up">
                Made with <span class="heart"><i class="fa fa-heart"></i></span> by <a href="https://nfnlabs.in" target="_blank">NFN Labs</a>
        </div>
    </div>
</body>
</html>